.inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;

    @media screen and (width <= 768px) {
        gap: 20px;
    }

    @media screen and (width <= 540px) {
        align-items: flex-start;
    }
}

.product {
    position: relative;

    @media screen and (width <= 480px) {
        padding-bottom: 50px;
    }

    @media screen and (width <= 420px) {
        padding-bottom: 80px;
    }
}

.header {
    border-bottom: 1px solid #CCC;
    padding: 25px 15px;

    @media screen and (width <= 768px) {
        padding-top: 20px;
        padding-bottom: 20px;
    }

    @media screen and (width <= 480px) {
        border: none;
    }
}

.control {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;

    @media screen and (width <= 480px) {
        position: absolute;
        bottom: 15px;
    }

    @media screen and (width <= 420px) {
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
    }
}

.tabs {
    display: flex;
    align-items: center;
    gap: 30px;

    @media screen and (width <= 768px) {
        gap: 18px;
    }

    @media screen and (width <= 540px) {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    @media screen and (width <= 480px) {
        flex-direction: row;
        gap: 17px;
    }

    &__item {
        position: relative;
        font-weight: 600;
        font-size: 14px;
        line-height: 1.5;
        color: #666;
        cursor: pointer;
        transition: color linear .3s;

        &:hover {
            color: #000;
        }

        @media screen and (width <= 480px) {
            font-size: 13px;
        }

        &--active {
            color: #000;

            &::after {
                content: '';
                position: absolute;
                bottom: -1.5px;
                display: block;
                height: 2px;
                width: 100%;
                background-color: #0156FF;
            }
        }
    }
}

.count {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin-left: auto;

    &__text {
        font-weight: 400;
        font-size: 14px;
        line-height: 1.5;
        color: #000;

        @media screen and (width <= 768px) {
            text-align: center;
        }

        &--bold {
            font-weight: 600;

            @media screen and (width <= 768px) {
                display: block;
            }

            @media screen and (width <= 480px) {
                display: unset;
            }
        }
    }

    &__field {
        & > div > input {
            text-align: center;
            padding: 9px 12px;

            @media screen and (width <= 420px) {
                padding: 5px 8px;
                font-size: 14px;
            }
        }
    }
}

.content {
    display: flex;

    @media screen and (width <= 480px) {
        flex-direction: column-reverse;
    }
}

.col {
    display: flex;
    width: 100%;

    &:first-of-type {
        background-color: #F5F7FF;

        @media screen and (width <= 480px) {
            background-color: #FFF;
        }
    }

    &:last-of-type {
        align-items: center;
        width: 80%;
        background-color: #FFF;

        @media screen and (width <= 480px) {
            width: 100%;
        }
    }
}

.product-info {
    width: 100%;
    max-width: 800px;
    margin-left: auto;
    padding: 65px 20px 60px;

    @media screen and (width <= 768px) {
        padding-top: 35px;
        padding-bottom: 45px;
    }

    @media screen and (width <= 480px) {
        padding-top: 20px;
        padding-bottom: 30px;
    }

    &__inner {
        max-width: 570px;
        margin-left: auto;
        margin-right: auto;

        @media screen and (width <= 768px) {
            max-width: 350px;
            margin-right: auto;
            margin-left: 0;
        }

        @media screen and (width <= 480px) {
            max-width: 100%;
        }
    }

    &__breadcrumbs {
        & > div > nav {
            padding: 0 0 25px;
        }
    }

    &__title {
        font-weight: 500;
        font-size: 32px;
        line-height: 1.5;
        color: #000;
        padding-bottom: 25px;

        @media screen and (width <= 768px) {
            font-size: 22px;
            padding-bottom: 5px;
        }
    }

    &__subtitle {
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        color: #0156FF;
        padding-bottom: 25px;

        @media screen and (width <= 768px) {
            font-size: 14px;
            padding-bottom: 15px;
        }

        @media screen and (width <= 620px) {
            font-size: 12px;
        }
    }

    &__description {
        font-weight: 300;
        font-size: 18px;
        line-height: 1.6;
        color: #000;
        padding-bottom: 30px;

        @media screen and (width <= 768px) {
            font-size: 14px;
            padding-bottom: 15px;
        }

        @media screen and (width <= 620px) {
            font-size: 12px;
        }
    }

    &__footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 10px;

        @media screen and (width <= 620px) {
            flex-direction: column;
            align-items: flex-start;
        }

        @media screen and (width <= 480px) {
            flex-direction: row;
        }
    }

    &__support {
        font-weight: 600;
        font-size: 12px;
        line-height: 1.5;
        color: #000;
    }

    &__support-link {
        font-weight: 400;
        color: #0156FF;
        text-decoration: underline;
    }

    &__code {
        font-weight: 300;
        font-size: 12px;
        line-height: 1.5;
        color: #000;
    }
}

.product-picture {
    width: 100%;
    max-width: 595px;
    margin-right: auto;
    padding: 75px 20px 60px;

    @media screen and (width <= 768px) {
        padding-top: 35px;
        padding-bottom: 45px;
    }

    @media screen and (width <= 480px) {
        padding-top: 5px;
        padding-bottom: 0;
    }

    &__inner {
        max-width: 340px;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        gap: 30px;

        @media screen and (width <= 768px) {
            max-width: 180px;
        }

        @media screen and (width <= 480px) {
            position: relative;
            max-width: 100%;
            gap: 15px;
        }
    }

    &__image {
        width: 100%;
        max-width: 255px;
        height: auto;

        @media screen and (width <= 768px) {
            max-width: 155px;
        }

        @media screen and (width <= 620px) {
            max-width: 130px;
        }

        @media screen and (width <= 480px) {
            margin: 0 auto;
        }
    }
}

.actions {
    padding-top: 35px;

    @media screen and (width <= 768px) {
        padding-top: 20px;
    }

    @media screen and (width <= 480px) {
        padding: 0;
        position: absolute;
        top: 10px;
        left: 0;
    }

    &__item {
        width: 30px;
        height: 30px;
    }

    &__icon {
        width: 100%;
        height: 100%;
        cursor: pointer;
    }
}

.breadcrumb {
    padding-bottom: 25px;

    @media screen and (width <= 480px) {
        display: none;
    }

    &__item {
        color: #000;
        font-size: 13.3px;
        line-height: 1.5;

        @media screen and (width <= 768px) {
            font-size: 12.5px;
        }
    }
}

.button {
    font-size: 14px;
    color: #FFF;
    background-color: #0156FF;
    border-radius: 50px;

    &:hover {
        background-color: #2F6FEE;
    }
}

.details-list {
    padding-bottom: 30px;
    padding-left: 15px;

    @media screen and (width <= 768px) {
        padding-bottom: 15px;
    }

    &__item {
        list-style: disc;
        font-weight: 300;
        font-size: 14px;
        line-height: 1.7;
        color: #000;

        &::marker {
            font-size: 12px;
        }
    }
}